-- create database erica

/*create table erica(
PID int primary key auto_increment,
Product varchar (20) not null,
Price decimal (10,2) not null,
Item int not null,
ExpiredDate date not null
)*/

insert into erica (Product, Price, Item, ExpiredDate)
values
("MEGA", "30.00", "5", "2025-12-02"),
("LUCKY 7", "25.00", "6", "2025-10-03"),
("HOTDOG", "45.00", "4", "2024-12-23"),
("PANCIT CANΤΟΝ", "17.00", "1", "2026-02-03"),
("LUCKY ME", "11.00", "15", "2026-01-04"),
("MAX", "5.00", "4", "2025-02-08"),
("EX 0", "5.00", "4", "2025-03-05"),
("FRESH", "5.00", "4", "2025-04-05"),
("MENTOS", "10.00", "8", "2025-02-06"),
("V FRESH", "5.00", "4", "2025-01-02"),
("MONAMI", "5.00", "4", "2024-01-05"),
("HANSEL", "8.00", "1", "2025-05-04"),
("FITA", "9.00", "1", "2025-06-07"),
("PRESTO", "8.00", "1", "2026-03-09"),
("REBISCO", "10.00", "1", "2027-04-01"),
("SKY FLAKES", "24.00", "2", "2025-09-03"),
("X TREME", "12.00", "1", "2024-07-08"),
("MILO", "10.00", "1", "2025-02-08"),
("BEARBRAND", "15.00", "1", "2026-03-09"),
("NESCAFE 3IN1", "30.00", "2", "2025-03-26"),
("KOPIKO", "15.00", "1", "2026-06-07"),
("CREAMSILK", "8.00", "1", "2025-08-01"),
("SUNSILK", "19.00", "3", "2025-09-29"),
("PALMOLIVE", "16.00", "2", "2026-11-16"),
("DOVE", "8.00", "1", "2026-12-10")
